TWITTER_API_KEY = AAAAAAAAAAAAAAAAAAAAAOqPMwEAAAAAd7QMdV%2FlXFY%2Fi73u6KZ3zCBrSyw%3DXZlLQc7jT0zaz7WB8l0KWj167oKgmqVM6qVrGSpul2AS9rKlVS
YOUTUBE_API_KEY = AIzaSyC8S-L4JatFTKJLOP6sKRdgTjKmkkbbr5w
DISCORD_API_KEY = ODEzMzI3NzcyMTUxODQwODE4.YDNsgw.0qXEQZFYUnSsHW4M4vdYONEg2jE